{
  "expo": {
    "name": "TrailSafe",
    "slug": "trailsafe",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/trailsafe-icon.png",
    "scheme": "trailsafe",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TrailSafe shows your GPS coordinates so you can read or share them with emergency responders. Your location is not monitored or saved.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.appliedinteractions.trailsafe"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B3A2E",
        "foregroundImage": "./assets/images/trailsafe-mark.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.appliedinteractions.trailsafe"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/trailsafe-icon.png"
    },
    "plugins": [
      "./plugins/with-ios-scenes.cjs",
      "expo-router",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B3A2E",
          "image": "./assets/images/trailsafe-mark.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TrailSafe shows your GPS coordinates so you can read or share them with emergency responders. Your location is not monitored or saved.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false,
          "motionUsagePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e9f0b72-eb3b-4be2-840d-2f1b632e2b6f"
      }
    },
    "owner": "applied-interactions"
  }
}
